{
  "name": "blockly-editor",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PIMIYA/blockly-editor.git"
  },
  "author": "PIMIYA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PIMIYA/blockly-editor/issues"
  },
  "homepage": "https://github.com/PIMIYA/blockly-editor#readme",
  "devDependencies": {
    "electron": "^4.0.5"
  }
}
